[mypy]
files = pink_accents
strict_optional = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
follow_imports_for_stubs = True

show_error_codes = True

# does not work for some reason, mypy keeps showing disabled warnings
[mypy-tests.*]
disallow_untyped_defs = False